#-------------------------------------------------
#
# Project created by QtCreator 2016-04-26T11:43:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AntsDoodlebugsQt
TEMPLATE = app


SOURCES += main.cpp \
    OrganismRect.cpp \
    Ant.cpp \
    Ants+Doodlebugs.cpp \
    Doodlebug.cpp \
    Grid.cpp \
    Organism.cpp \
    PetriDish.cpp \
    DisplayStats.cpp

HEADERS  += \
    OrganismRect.h \
    Ant.h \
    Doodlebug.h \
    Grid.h \
    Organism.h \
    PetriDish.h \
    DisplayStats.h

FORMS    +=

